login_name=sa
db_password=sa
db_server=.
db_name=dovetail
db_type=MSSQL

fchoice.sessionpasswordrequired=false

#Path to logging configuration file:
compat_logconfigfile=C:\repo\github\raplet\logging.config
